{
  "name": "@gymtracker/verify-rls",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "verify": "node --env-file-if-exists=.env verify.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0"
  }
}
